mod_version=0.9.10
minecraft_version=1.9
forge_version=12.16.1.1900
mcp_mappings_version=snapshot_20160312
cyclopscore_version=0.5.9-320
release_type=release

waila_version=1.7.0-B2_1.9
mantle_version=0.10.0.jenkins132
tconstruct_version=2.3.0.jenkins196
FMP_version=1.1.2.331
forestry_version=4.0.9.38
BM_version=2.0.0-114-ss
EE3_version=0.3.507
IC2_version=2.2.787-experimental
jei_version=3.3.3.197
